PORT=9000
SERVER_READ_TIMEOUT=2

ENDPOINT_SAP=10.1.0.17
PORT_SAP=50001
USER_SAP=PUDUSSERV
PASSWORD_SAP=Uis@2021

ENDPOINT_ORACLE=172.16.0.55
PORT_ORACLE=1521
USER_ORACLE=blockchain
PASSWORD_ORACLE=i4nENMW0R5fXuPLAADfD
DATABASE_ORACLE=UISA

ENDPOINT_BLOCKCHAIN=34.73.24.130
PORT_BLOCKCHAIN=80